{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "apt-get update && apt-get install -y chromium && npm rebuild puppeteer"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^22.13.11",
    "express": "^5.1.0",
    "puppeteer": "^24.11.1"
  }
}
